spring.jpa.properties.hibernate.format-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.cloud.kubernetes.discovery.all-namespaces=false


spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


#Swagger UI
springdoc.api-docs.path=/event/api-docs/
springdoc.swagger-ui.path=/event/doc/html


#Database configs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port =3030
